{
  "name": "one-page",
  "homepage": "https://github.com/alexmtur/one-page",
  "authors": [
    "Alex Martin <alexmartinturrillas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "polymer": "Polymer/polymer#latest",
      "app-route": "polymerelements/app-route#latest",
      "neon-animation": "PolymerElements/neon-animation#latest"
  },
  "devDependencies": {
  }
}
